<html>
  <head>
    <title>DH Dating test</title>
    <script src="http://www-cs-students.stanford.edu/~tjw/jsbn/jsbn.js"></script>
    <script src="http://www-cs-students.stanford.edu/~tjw/jsbn/jsbn2.js"></script>
  </head>
  <script type="text/javascript">
    <!--
       function generatepg() {
         var min = 1000;
         var max = 10000;
         var t = 10;
         var r = random_prime(min,max,t);
         var g = random_integer(min,r);
         document.dhdating.p.value = r;
         document.dhdating.g.value = g;
       }

       function random_prime(min,max,t) {
       //Warning:This function could potentially lead to infinite loop if the range is not properly set.
       //Look for prime distribution for reference.
         var r;
         do{
           r = random_integer(min,max);
           r = new BigInteger(r.toString(),10);
         }
         while (!r.isProbablePrime(t));
         return r;
       }

       function random_integer(min,max) {
         return Math.floor(min + (max - min)*Math.random());
       }

       function generatetrue() {
         var sk = random_integer(10,1000);
         document.dhdating2.sk.value = sk;
         var g = document.dhdating.g.value;
         g = new BigInteger(g.toString(),10)
         var p = document.dhdating.p.value;
         p = new BigInteger(p.toString(),10)
         document.dhdating2.pk.value = g.modPowInt(sk,p);
       }

       function generatefalse() {
         var p = document.dhdating.p.value;
         var r = random_integer(1,p);
         document.dhdating2.sk.value = "N/A";
         document.dhdating2.pk.value = r;
       }

       function computeresult() {
         var sk = document.dhdating2.sk.value;
         var pk = document.dhdating2.pk.value;
         pk = new BigInteger(pk.toString(),10);
         var p = document.dhdating.p.value;
         p = new BigInteger(p.toString(),10);
         document.dhdating2.result.value = pk.modPowInt(sk,p);
       }
      -->
  </script>
  <body>
    <form name="dhdating" onSubmit='generatepg();return false;'>
      g:<br>
      <textarea name="g" rows=1 cols=10></textarea><p>
      p:<br>
      <textarea name="p" rows=1 cols=10></textarea><p>
      <input type="button" value="generate g p" onClick="generatepg();">
    </form>
    <form name="dhdating2" onSubmit=''>
      private key:<br>
      <textarea name="sk" rows=1 cols=10></textarea><p>
      ticket:<br>
      <textarea name="pk" rows=1 cols=10></textarea><p>
      <input type="button" value="generate true" onClick="generatetrue();">
      <input type="button" value="generate false" onClick="generatefalse();">
      <br>
      <input type="button" value="compute result" onClick="computeresult();">
      <br>
      <textarea name="result" rows=1 cols=10></textarea>
    </form>
  </body>
</html>
